cw2_40216327/SD2CW2/SD2CW2/Extras.xaml

<Window x:Class="SD2CW2.Extras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Extras" Height="320" Width="330">
    <Grid>
        <Label x:Name="lbl_extra_title" Content="Extras" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_booking_ref" Content="Booking reference:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_breakfast" Content="Breakfast(s):" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="lbl_evening_meal" Content="Evening meal(s):" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtBox_booking_ref" HorizontalAlignment="Left" Height="23" Margin="134,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <TextBox x:Name="txtBox_breakfast" HorizontalAlignment="Left" Height="23" Margin="134,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtBox_evening_meal" HorizontalAlignment="Left" Height="23" Margin="134,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btn_extra_save" Content="Save" HorizontalAlignment="Left" Margin="216,16,0,0" VerticalAlignment="Top" Width="39" Click="btn_extra_save_Click"/>
        <Button x:Name="btn_extra_delete" Content="Delete" HorizontalAlignment="Left" Margin="260,16,0,0" VerticalAlignment="Top" Width="40" Click="btn_extra_delete_Click"/>
        <Label x:Name="lbl_extra_ref" Content="Extras reference:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_extras_ref" HorizontalAlignment="Left" Height="23" Margin="134,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Label x:Name="lbl_car_hire_start" Content="Car hire start date:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="112"/>
        <DatePicker x:Name="datepicker_start" HorizontalAlignment="Left" Margin="134,174,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lbl_car_hire_end" Content="Car hire end date:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="109"/>
        <DatePicker x:Name="datepicker_end" HorizontalAlignment="Left" Margin="134,203,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lbl_car_hire_name" Content="Car hire under:" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtBox_car_hire_name" HorizontalAlignment="Left" Height="23" Margin="134,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btn_load_extras" Content="Load Extras" HorizontalAlignment="Left" Margin="134,16,0,0" VerticalAlignment="Top" Width="77" Click="btn_load_extras_Click"/>

    </Grid>
</Window>
