cw2_40216327/SD2CW2/SD2CW2/Guests.xaml

<Window x:Class="SD2CW2.Guests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guests" Height="670" Width="650">
    <Grid Margin="0,-34,-0.4,0.4">
        <Label x:Name="lbl_g1_title" Content="Guest 1" HorizontalAlignment="Left" Margin="16,127,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold"/>
        <Label x:Name="lbl_g2_title" Content="Guest 2" HorizontalAlignment="Left" Margin="318,127,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
        <Label x:Name="lbl_g3_title" Content="Guest 3" HorizontalAlignment="Left" Margin="15,401,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold"/>
        <Label x:Name="lbl_g4_title" Content="Guest 4" HorizontalAlignment="Left" Margin="317,402,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
        <Label x:Name="lbl_g1_pass_num" Content="Passport number:" HorizontalAlignment="Left" Margin="16,158,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g2_pass_num" Content="Passport number:" HorizontalAlignment="Left" Margin="318,157,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g3_pass_num" Content="Passport number:" HorizontalAlignment="Left" Margin="15,432,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g4_pass_num" Content="Passport number:" HorizontalAlignment="Left" Margin="317,428,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g1_first" Content="First name:" HorizontalAlignment="Left" Margin="16,189,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g2_first" Content="First name:" HorizontalAlignment="Left" Margin="318,189,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g3_first" Content="First name:" HorizontalAlignment="Left" Margin="15,463,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g4_first" Content="First name:" HorizontalAlignment="Left" Margin="317,459,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g1_last" Content="Last name:" HorizontalAlignment="Left" Margin="16,220,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g2_last" Content="Last name:" HorizontalAlignment="Left" Margin="318,220,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g3_last" Content="Last name:" HorizontalAlignment="Left" Margin="15,493,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g4_last" Content="Last name:" HorizontalAlignment="Left" Margin="317,494,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g1_DoB" Content="Date of birth:" HorizontalAlignment="Left" Margin="16,251,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g2_DoB" Content="Date of birth:" HorizontalAlignment="Left" Margin="318,251,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g3_DoB" Content="Date of birth:" HorizontalAlignment="Left" Margin="15,524,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g4_DoB" Content="Date of birth:" HorizontalAlignment="Left" Margin="317,525,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lbl_g1_diet_req" Content="Dietary requirement(s):" HorizontalAlignment="Left" Margin="16,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_g2_diet_req" Content="Dietary requirement(s):" HorizontalAlignment="Left" Margin="318,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_g3_diet_req" Content="Dietary requirement(s):" HorizontalAlignment="Left" Margin="15,555,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_g4_diet_req" Content="Dietary requirement(s):" HorizontalAlignment="Left" Margin="317,556,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_g1_pass_num" HorizontalAlignment="Left" Height="23" Margin="151,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g2_pass_num" HorizontalAlignment="Left" Height="23" Margin="454,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g3_pass_num" HorizontalAlignment="Left" Height="23" Margin="150,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g4_pass_num" HorizontalAlignment="Left" Height="23" Margin="453,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g1_first" HorizontalAlignment="Left" Height="23" Margin="151,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g2_first" HorizontalAlignment="Left" Height="23" Margin="454,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g3_first" HorizontalAlignment="Left" Height="23" Margin="150,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g4_first" HorizontalAlignment="Left" Height="23" Margin="453,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g1_last" HorizontalAlignment="Left" Height="23" Margin="151,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g2_last" HorizontalAlignment="Left" Height="23" Margin="454,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g3_last" HorizontalAlignment="Left" Height="23" Margin="150,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g4_last" HorizontalAlignment="Left" Height="23" Margin="453,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g1_diet_req" HorizontalAlignment="Left" Height="64" Margin="151,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g2_diet_req" HorizontalAlignment="Left" Height="64" Margin="454,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtBox_g3_diet_req" HorizontalAlignment="Left" Height="64" Margin="150,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="txtBox_g4_diet_req" HorizontalAlignment="Left" Height="64" Margin="453,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btn_g1_save" Content="Save" HorizontalAlignment="Left" Margin="152,130,0,0" VerticalAlignment="Top" Width="61" Click="btn_g1_save_Click"/>
        <Button x:Name="btn_g2_save" Content="Save" HorizontalAlignment="Left" Margin="454,130,0,0" VerticalAlignment="Top" Width="61" Click="btn_g2_save_Click"/>
        <Button x:Name="btn_g3_save" Content="Save" HorizontalAlignment="Left" Margin="151,404,0,0" VerticalAlignment="Top" Width="61" Click="btn_g3_save_Click"/>
        <Button x:Name="btn_g4_save" Content="Save" HorizontalAlignment="Left" Margin="453,405,0,0" VerticalAlignment="Top" Width="61" Click="btn_g4_save_Click"/>
        <Button x:Name="btn_g1_delete" Content="Delete" HorizontalAlignment="Left" Margin="222,130,0,0" VerticalAlignment="Top" Width="60" Click="btn_g1_delete_Click"/>
        <Button x:Name="btn_g2_delete" Content="Delete" HorizontalAlignment="Left" Margin="524,130,0,0" VerticalAlignment="Top" Width="60" Click="btn_g2_delete_Click"/>
        <Button x:Name="btn_g3_delete" Content="Delete" HorizontalAlignment="Left" Margin="221,404,0,0" VerticalAlignment="Top" Width="60" Click="btn_g3_delete_Click"/>
        <Button x:Name="btn_g4_delete" Content="Delete" HorizontalAlignment="Left" Margin="523,405,0,0" VerticalAlignment="Top" Width="60" Click="btn_g4_delete_Click"/>
        <Label x:Name="lbl_booking_ref" Content="Booking reference:" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Height="32" Width="113" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_booking_ref" HorizontalAlignment="Left" Height="23" Margin="151,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False"/>
        <DatePicker x:Name="datepicker_g1_DoB" HorizontalAlignment="Left" Margin="152,252,0,0" VerticalAlignment="Top" Width="129"/>
        <DatePicker x:Name="datepicker_g2_DoB" HorizontalAlignment="Left" Margin="455,252,0,0" VerticalAlignment="Top" Width="129"/>
        <DatePicker x:Name="datepicker_g3_DoB" HorizontalAlignment="Left" Margin="152,525,0,0" VerticalAlignment="Top" Width="129"/>
        <DatePicker x:Name="datepicker_g4_DoB" HorizontalAlignment="Left" Margin="454,526,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btn_load_guests" Content="Load guests" HorizontalAlignment="Left" Margin="455,64,0,0" VerticalAlignment="Top" Width="129" Click="btn_load_guests_Click"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="-1,101,-1.4,0" Stroke="Black" VerticalAlignment="Top" Width="646" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="0,369,-2.4,0" Stroke="Black" VerticalAlignment="Top" Width="646" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="4,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="598" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.669"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
